{
  "name": "decentralized-renderer-react-template",
  "version": "0.0.0-development",
  "private": true,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@emotion/core": "10.0.21",
    "@emotion/styled": "10.0.17",
    "@govtechsg/decentralized-renderer-react-components": "1.1.8",
    "@hot-loader/react-dom": "16.10.2",
    "debug": "4.1.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-hot-loader": "4.12.15"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress --mode production",
    "dev": "NODE_ENV=development webpack-dev-server",
    "lint": "eslint . --ext .ts,.tsx,.mdx --max-warnings 0",
    "lint:fix": "npm run lint -- --fix",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook -o docs",
    "test": "jest --ci",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run test -- --watch",
    "semantic-release": "semantic-release"
  },
  "devDependencies": {
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@babel/preset-react": "7.6.3",
    "@babel/preset-typescript": "7.6.0",
    "@emotion/babel-preset-css-prop": "10.0.17",
    "@storybook/addon-actions": "5.2.4",
    "@storybook/addon-docs": "5.2.4",
    "@storybook/addon-knobs": "^5.2.5",
    "@storybook/addons": "5.2.4",
    "@storybook/react": "5.2.4",
    "@testing-library/react": "9.3.0",
    "@types/debug": "4.1.5",
    "@types/jest": "24.0.19",
    "@types/react": "16.9.9",
    "@typescript-eslint/eslint-plugin": "2.4.0",
    "@typescript-eslint/parser": "2.4.0",
    "babel-jest": "24.9.0",
    "babel-loader": "8.0.6",
    "brotli-webpack-plugin": "1.1.0",
    "compression-webpack-plugin": "3.0.0",
    "eslint": "6.5.1",
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-jest": "22.19.0",
    "eslint-plugin-mdx": "1.5.6",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "2.1.2",
    "file-loader": "4.2.0",
    "html-webpack-plugin": "3.2.0",
    "jest": "24.9.0",
    "prettier": "1.18.2",
    "react-docgen-typescript-loader": "3.3.0",
    "semantic-release": "15.13.26",
    "typescript": "3.6.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.2"
  },
  "license": "GPL-3.0",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "@babel/preset-typescript",
      "@babel/preset-react",
      "@emotion/babel-preset-css-prop"
    ]
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Opera versions",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 1 Safari version",
    "IE >= 11"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "env": {
      "browser": true,
      "jest": true
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "plugin:jest/all",
      "plugin:prettier/recommended",
      "plugin:mdx/recommended",
      "prettier/@typescript-eslint",
      "prettier/react"
    ],
    "plugins": [
      "react-hooks"
    ],
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "@typescript-eslint/explicit-function-return-type": [
        "warn",
        {
          "allowExpressions": true,
          "allowTypedFunctionExpressions": true
        }
      ],
      "@typescript-eslint/no-explicit-any": "off",
      "react/prop-types": "off",
      "react/self-closing-comp": "error",
      "jest/prefer-expect-assertions": "off",
      "array-callback-return": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "error"
    },
    "overrides": [
      {
        "files": [
          "*.md"
        ],
        "rules": {
          "prettier/prettier": [
            2,
            {
              "parser": "markdown"
            }
          ]
        }
      },
      {
        "files": [
          "*.mdx"
        ],
        "extends": [
          "plugin:mdx/overrides"
        ]
      }
    ]
  },
  "jest": {
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "\\.(jpg|ico|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/mocks/fileMock.js"
    }
  },
  "prettier": {
    "printWidth": 120
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Open-Attestation/decentralized-renderer-react-template.git"
  }
}
